{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chat/helpers": ["helpers/src/index.ts"],
      "@chat/keys": ["keys/src/index.ts"],
      "@chat/pusher-instance": ["pusher-instance/src/index.ts"],
      "@chat/types": ["types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
